{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=Uni2ClupDB;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "Uni2ClupApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
